{
  "name": "mc-pass",
  "version": "0.0.1",
  "description": "Generate an encrypted password for your accounts on the internet.",
  "main": "index.js",
  "repository": "https://github.com/paulomcnally/security.git",
  "author": "Paulo McNally <paulomcnally@gmail.com>",
  "license": "MIT",
  "bin": {
    "pass": "cli.js"
  },
  "xo": {
    "space": true
  },
  "dependencies": {
    "chalk": "2.0.1",
    "copy-paste": "^1.3.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "xo": "0.18.2"
  }
}
